<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyAddCarViewController">
            <connections>
                <outlet property="backScrollView" destination="s6p-qv-cG0" id="lw9-O4-Wld"/>
                <outlet property="carBrand" destination="4ke-HG-mpz" id="1y2-Pg-e4W"/>
                <outlet property="carModels" destination="ehI-dN-rgp" id="vxW-j0-g3v"/>
                <outlet property="carNumber" destination="l4f-Kz-oxh" id="vb0-Kk-uXs"/>
                <outlet property="carNumberAddress" destination="6bl-CN-6gh" id="132-sw-o9l"/>
                <outlet property="carType" destination="7TN-8K-f43" id="gFQ-co-iRy"/>
                <outlet property="gobackBtn" destination="e9G-GY-LpQ" id="d5V-k6-Ftf"/>
                <outlet property="searchCar" destination="zRJ-NM-CHB" id="xfg-aO-ZXw"/>
                <outlet property="sureBtn" destination="Pxv-NY-jie" id="Uv3-95-ssr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-qv-cG0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：根据车型充电接口，匹配充电桩，推荐行驶里程内充电桩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BE8-oK-w5m">
                            <rect key="frame" x="40" y="510" width="294" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" red="0.90588235294117647" green="0.47058823529411764" blue="0.25490196078431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxv-NY-jie">
                            <rect key="frame" x="60" y="554" width="255" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Wvr-2j-t8C"/>
                            </constraints>
                            <state key="normal" title="确定" backgroundImage="greenBg.png">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="sureBtn:" destination="-1" eventType="touchUpInside" id="xXG-nu-OAe"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-gb-Zqd">
                            <rect key="frame" x="8" y="210" width="359" height="280"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V66-Iw-z6E">
                                    <rect key="frame" x="0.0" y="1" width="359" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g03-sc-cWM">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DMd-5V-1uy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-HG-mpz">
                                            <rect key="frame" x="165" y="0.0" width="194" height="55"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="4ke-HG-mpz" firstAttribute="top" secondItem="V66-Iw-z6E" secondAttribute="top" id="IX2-B2-7WM"/>
                                        <constraint firstAttribute="bottom" secondItem="4ke-HG-mpz" secondAttribute="bottom" id="Mjo-B9-cDM"/>
                                        <constraint firstAttribute="trailing" secondItem="4ke-HG-mpz" secondAttribute="trailing" id="XZp-5V-taz"/>
                                        <constraint firstItem="4ke-HG-mpz" firstAttribute="leading" secondItem="g03-sc-cWM" secondAttribute="trailing" constant="100" id="g0F-2z-UCt"/>
                                        <constraint firstItem="g03-sc-cWM" firstAttribute="leading" secondItem="V66-Iw-z6E" secondAttribute="leading" id="hWg-MM-d5Z"/>
                                        <constraint firstAttribute="bottom" secondItem="g03-sc-cWM" secondAttribute="bottom" id="iQC-Jd-gnB"/>
                                        <constraint firstItem="g03-sc-cWM" firstAttribute="top" secondItem="V66-Iw-z6E" secondAttribute="top" id="rxx-5b-maD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="073-Ct-1d2">
                                    <rect key="frame" x="0.0" y="57" width="359" height="54.5"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车型号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-dN-rgp">
                                            <rect key="frame" x="165" y="0.0" width="194" height="54.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="型号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVj-gF-PtN">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cod-QY-0vz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ehI-dN-rgp" secondAttribute="trailing" id="21b-lO-F73"/>
                                        <constraint firstAttribute="bottom" secondItem="NVj-gF-PtN" secondAttribute="bottom" id="Erg-2W-ydq"/>
                                        <constraint firstItem="ehI-dN-rgp" firstAttribute="leading" secondItem="NVj-gF-PtN" secondAttribute="trailing" constant="100" id="HgM-VK-1o1"/>
                                        <constraint firstItem="NVj-gF-PtN" firstAttribute="top" secondItem="073-Ct-1d2" secondAttribute="top" id="Jo8-KK-UB7"/>
                                        <constraint firstItem="ehI-dN-rgp" firstAttribute="top" secondItem="073-Ct-1d2" secondAttribute="top" id="a2G-OV-L8O"/>
                                        <constraint firstAttribute="bottom" secondItem="ehI-dN-rgp" secondAttribute="bottom" id="fGb-u0-A2W"/>
                                        <constraint firstItem="NVj-gF-PtN" firstAttribute="leading" secondItem="073-Ct-1d2" secondAttribute="leading" id="oEw-Dq-6pY"/>
                                        <constraint firstItem="NVj-gF-PtN" firstAttribute="centerY" secondItem="073-Ct-1d2" secondAttribute="centerY" id="vY4-le-tvB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-Kl-4OR">
                                    <rect key="frame" x="0.0" y="112.5" width="359" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车充类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-lX-w80">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="8tG-YB-HzM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-NM-CHB">
                                            <rect key="frame" x="222" y="0.0" width="137" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="137" id="9YA-H8-XER"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择车充类型"/>
                                            <connections>
                                                <action selector="carChargeType:" destination="-1" eventType="touchUpInside" id="fOX-Jo-163"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zRJ-NM-CHB" secondAttribute="bottom" id="5Fg-mc-osi"/>
                                        <constraint firstItem="nfT-lX-w80" firstAttribute="top" secondItem="u2I-Kl-4OR" secondAttribute="top" id="KGp-s6-7KJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nfT-lX-w80" secondAttribute="bottom" id="MSp-zr-NbL"/>
                                        <constraint firstItem="nfT-lX-w80" firstAttribute="leading" secondItem="u2I-Kl-4OR" secondAttribute="leading" id="XCU-J4-zaI"/>
                                        <constraint firstAttribute="trailing" secondItem="zRJ-NM-CHB" secondAttribute="trailing" id="c6U-Sm-lID"/>
                                        <constraint firstItem="zRJ-NM-CHB" firstAttribute="top" secondItem="u2I-Kl-4OR" secondAttribute="top" id="jgk-N1-Zto"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsi-6K-Kqj">
                                    <rect key="frame" x="0.0" y="168" width="359" height="54.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-ID-XWN">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="54.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Byu-si-sNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TN-8K-f43">
                                            <rect key="frame" x="223" y="0.0" width="136" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal" title="请选择车辆类型"/>
                                            <connections>
                                                <action selector="searchCarBtn:" destination="-1" eventType="touchUpInside" id="ZjR-rG-BUL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7TN-8K-f43" secondAttribute="bottom" id="0We-MR-eKM"/>
                                        <constraint firstItem="c4w-ID-XWN" firstAttribute="top" secondItem="Rsi-6K-Kqj" secondAttribute="top" id="Fyf-7Y-h3K"/>
                                        <constraint firstItem="7TN-8K-f43" firstAttribute="top" secondItem="Rsi-6K-Kqj" secondAttribute="top" id="Tyf-Jl-U2g"/>
                                        <constraint firstItem="c4w-ID-XWN" firstAttribute="leading" secondItem="Rsi-6K-Kqj" secondAttribute="leading" id="XwU-2y-R5s"/>
                                        <constraint firstAttribute="trailing" secondItem="7TN-8K-f43" secondAttribute="trailing" id="hGx-ej-lRS"/>
                                        <constraint firstAttribute="bottom" secondItem="c4w-ID-XWN" secondAttribute="bottom" id="sDZ-Jg-8Ig"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-F0-yWl">
                                    <rect key="frame" x="0.0" y="224" width="359" height="55"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-Lw-z4x">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Hlh-wD-feu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biw-nT-dTJ">
                                            <rect key="frame" x="212" y="4" width="1" height="47"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="kgi-Qp-ppA"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-CN-6gh">
                                            <rect key="frame" x="100" y="0.0" width="80" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="L68-uO-Jbb"/>
                                            </constraints>
                                            <connections>
                                                <action selector="carNumberAdress:" destination="-1" eventType="touchUpInside" id="Hlu-qF-SWN"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入车牌号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-Kz-oxh">
                                            <rect key="frame" x="221" y="0.0" width="138" height="55"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-lz-L7Z">
                                            <rect key="frame" x="185" y="20" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="M1E-WF-XqQ"/>
                                                <constraint firstAttribute="height" constant="16" id="s0v-nJ-qee"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l4f-Kz-oxh" secondAttribute="trailing" id="6ua-3h-eTU"/>
                                        <constraint firstItem="biw-nT-dTJ" firstAttribute="top" secondItem="PJi-F0-yWl" secondAttribute="top" constant="4" id="7ac-dl-Feu"/>
                                        <constraint firstItem="l4f-Kz-oxh" firstAttribute="top" secondItem="PJi-F0-yWl" secondAttribute="top" id="997-TZ-kM0"/>
                                        <constraint firstItem="sRJ-Lw-z4x" firstAttribute="top" secondItem="PJi-F0-yWl" secondAttribute="top" id="PCJ-K8-TAB"/>
                                        <constraint firstItem="6bl-CN-6gh" firstAttribute="top" secondItem="PJi-F0-yWl" secondAttribute="top" id="SrX-jH-RUc"/>
                                        <constraint firstAttribute="bottom" secondItem="biw-nT-dTJ" secondAttribute="bottom" constant="4" id="T8Z-LT-ja6"/>
                                        <constraint firstItem="6ia-lz-L7Z" firstAttribute="centerY" secondItem="PJi-F0-yWl" secondAttribute="centerY" id="U97-dd-gTl"/>
                                        <constraint firstItem="biw-nT-dTJ" firstAttribute="leading" secondItem="6ia-lz-L7Z" secondAttribute="trailing" constant="11" id="Y1u-Nx-Svw"/>
                                        <constraint firstItem="l4f-Kz-oxh" firstAttribute="leading" secondItem="biw-nT-dTJ" secondAttribute="trailing" constant="8" id="ZyQ-42-P2X"/>
                                        <constraint firstItem="6bl-CN-6gh" firstAttribute="leading" secondItem="PJi-F0-yWl" secondAttribute="leading" constant="100" id="add-MQ-nri"/>
                                        <constraint firstItem="sRJ-Lw-z4x" firstAttribute="leading" secondItem="PJi-F0-yWl" secondAttribute="leading" id="iwZ-7h-6zn"/>
                                        <constraint firstAttribute="bottom" secondItem="sRJ-Lw-z4x" secondAttribute="bottom" id="lUW-IB-VKd"/>
                                        <constraint firstAttribute="bottom" secondItem="6bl-CN-6gh" secondAttribute="bottom" id="mKg-mb-Z7v"/>
                                        <constraint firstAttribute="bottom" secondItem="l4f-Kz-oxh" secondAttribute="bottom" id="mdJ-tC-giX"/>
                                        <constraint firstItem="6ia-lz-L7Z" firstAttribute="leading" secondItem="6bl-CN-6gh" secondAttribute="trailing" constant="5" id="pxz-8l-WzT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="u2I-Kl-4OR" firstAttribute="top" secondItem="073-Ct-1d2" secondAttribute="bottom" constant="1" id="0ZE-II-hL4"/>
                                <constraint firstAttribute="trailing" secondItem="V66-Iw-z6E" secondAttribute="trailing" id="7cg-R2-kby"/>
                                <constraint firstItem="V66-Iw-z6E" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="8Z5-DL-0Hi"/>
                                <constraint firstItem="u2I-Kl-4OR" firstAttribute="height" secondItem="073-Ct-1d2" secondAttribute="height" id="CBI-bm-SjG"/>
                                <constraint firstAttribute="trailing" secondItem="PJi-F0-yWl" secondAttribute="trailing" id="DUu-6x-FA4"/>
                                <constraint firstItem="Rsi-6K-Kqj" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="EBr-IY-0sI"/>
                                <constraint firstItem="V66-Iw-z6E" firstAttribute="top" secondItem="2A8-gb-Zqd" secondAttribute="top" constant="1" id="ESX-Rs-fCa"/>
                                <constraint firstItem="u2I-Kl-4OR" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="GI0-LM-RC7"/>
                                <constraint firstItem="Rsi-6K-Kqj" firstAttribute="height" secondItem="u2I-Kl-4OR" secondAttribute="height" id="Olc-Hp-0YE"/>
                                <constraint firstItem="Rsi-6K-Kqj" firstAttribute="top" secondItem="u2I-Kl-4OR" secondAttribute="bottom" constant="1" id="Tpd-k8-7K4"/>
                                <constraint firstItem="PJi-F0-yWl" firstAttribute="height" secondItem="Rsi-6K-Kqj" secondAttribute="height" id="a1f-3Y-P81"/>
                                <constraint firstAttribute="bottom" secondItem="PJi-F0-yWl" secondAttribute="bottom" constant="1" id="dhn-yU-dWr"/>
                                <constraint firstAttribute="bottom" secondItem="PJi-F0-yWl" secondAttribute="bottom" constant="1" id="faP-fy-OF2"/>
                                <constraint firstItem="PJi-F0-yWl" firstAttribute="top" secondItem="Rsi-6K-Kqj" secondAttribute="bottom" constant="1" id="gp9-Rf-h3O"/>
                                <constraint firstItem="073-Ct-1d2" firstAttribute="height" secondItem="V66-Iw-z6E" secondAttribute="height" id="j0Q-pe-sMQ"/>
                                <constraint firstItem="7TN-8K-f43" firstAttribute="leading" secondItem="zRJ-NM-CHB" secondAttribute="leading" constant="1" id="lYS-Ba-INH"/>
                                <constraint firstAttribute="trailing" secondItem="u2I-Kl-4OR" secondAttribute="trailing" id="mLC-vf-oo9"/>
                                <constraint firstItem="PJi-F0-yWl" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="oUC-1Q-nJG"/>
                                <constraint firstAttribute="trailing" secondItem="073-Ct-1d2" secondAttribute="trailing" id="pXA-BJ-C5K"/>
                                <constraint firstItem="073-Ct-1d2" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="pks-EP-Avx"/>
                                <constraint firstAttribute="height" constant="280" id="qyw-yO-itO"/>
                                <constraint firstAttribute="trailing" secondItem="Rsi-6K-Kqj" secondAttribute="trailing" id="tkQ-L7-6Hi"/>
                                <constraint firstItem="PJi-F0-yWl" firstAttribute="leading" secondItem="2A8-gb-Zqd" secondAttribute="leading" id="vBo-Rw-tLl"/>
                                <constraint firstItem="073-Ct-1d2" firstAttribute="top" secondItem="V66-Iw-z6E" secondAttribute="bottom" constant="1" id="wpz-jw-IYP"/>
                                <constraint firstAttribute="trailing" secondItem="PJi-F0-yWl" secondAttribute="trailing" id="xxW-FM-JNY"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addMyCar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-zJ-pLJ">
                            <rect key="frame" x="0.0" y="72" width="375" height="138"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="138" id="QUW-Wp-IKG"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2A8-gb-Zqd" firstAttribute="leading" secondItem="s6p-qv-cG0" secondAttribute="leadingMargin" id="34T-vb-cXK"/>
                        <constraint firstItem="BE8-oK-w5m" firstAttribute="leading" secondItem="s6p-qv-cG0" secondAttribute="leading" constant="40" id="4PT-62-DtI"/>
                        <constraint firstAttribute="trailing" secondItem="Pxv-NY-jie" secondAttribute="trailing" constant="60" id="8wb-fY-sUQ"/>
                        <constraint firstItem="2A8-gb-Zqd" firstAttribute="top" secondItem="hYk-zJ-pLJ" secondAttribute="bottom" id="AGI-Hc-9p1"/>
                        <constraint firstItem="hYk-zJ-pLJ" firstAttribute="top" secondItem="s6p-qv-cG0" secondAttribute="top" constant="72" id="Gm1-Ur-TRS"/>
                        <constraint firstItem="Pxv-NY-jie" firstAttribute="top" secondItem="BE8-oK-w5m" secondAttribute="bottom" constant="30" id="Nyr-Ra-rVO"/>
                        <constraint firstAttribute="trailing" secondItem="hYk-zJ-pLJ" secondAttribute="trailing" id="PeO-cp-dAr"/>
                        <constraint firstAttribute="bottom" secondItem="Pxv-NY-jie" secondAttribute="bottom" constant="73" id="Yqv-sx-1hr"/>
                        <constraint firstItem="Pxv-NY-jie" firstAttribute="leading" secondItem="s6p-qv-cG0" secondAttribute="leading" constant="60" id="hx3-4a-n0J"/>
                        <constraint firstItem="BE8-oK-w5m" firstAttribute="top" secondItem="2A8-gb-Zqd" secondAttribute="bottom" constant="20" id="pef-6Y-4Nx"/>
                        <constraint firstItem="2A8-gb-Zqd" firstAttribute="trailing" secondItem="s6p-qv-cG0" secondAttribute="trailingMargin" id="qGO-4m-nna"/>
                        <constraint firstItem="hYk-zJ-pLJ" firstAttribute="leading" secondItem="s6p-qv-cG0" secondAttribute="leading" id="u4e-Ck-gpY"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-L1-gCy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-GY-LpQ">
                            <rect key="frame" x="18" y="32" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gQd-JB-cRh"/>
                                <constraint firstAttribute="width" constant="30" id="sKy-IX-5YD"/>
                            </constraints>
                            <state key="normal" image="back.png"/>
                            <connections>
                                <action selector="gobackBtn:" destination="-1" eventType="touchUpInside" id="gOp-nI-1KV"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZG-4Y-HyM">
                            <rect key="frame" x="153" y="32" width="69.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gDV-q5-s57"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.34530144930000001" green="0.75007146599999996" blue="0.68235141040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="e9G-GY-LpQ" firstAttribute="leading" secondItem="3mv-L1-gCy" secondAttribute="leading" constant="18" id="DKR-5x-sVW"/>
                        <constraint firstAttribute="height" constant="70" id="do1-7S-skJ"/>
                        <constraint firstAttribute="bottom" secondItem="e9G-GY-LpQ" secondAttribute="bottom" constant="8" id="pby-MF-JqR"/>
                        <constraint firstItem="aZG-4Y-HyM" firstAttribute="centerX" secondItem="3mv-L1-gCy" secondAttribute="centerX" id="v37-20-CjJ"/>
                        <constraint firstAttribute="bottom" secondItem="aZG-4Y-HyM" secondAttribute="bottom" constant="8" id="vd2-bF-mOi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s6p-qv-cG0" secondAttribute="trailing" id="7pK-tJ-Boh"/>
                <constraint firstItem="s6p-qv-cG0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ggs-47-axK"/>
                <constraint firstItem="BE8-oK-w5m" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QGb-Fr-R0f"/>
                <constraint firstItem="s6p-qv-cG0" firstAttribute="trailing" secondItem="3mv-L1-gCy" secondAttribute="trailing" id="Qjg-7t-TZt"/>
                <constraint firstItem="s6p-qv-cG0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="abT-tG-eTJ"/>
                <constraint firstAttribute="bottom" secondItem="s6p-qv-cG0" secondAttribute="bottom" id="bnn-MJ-goV"/>
                <constraint firstItem="s6p-qv-cG0" firstAttribute="top" secondItem="3mv-L1-gCy" secondAttribute="top" id="c1v-GJ-Gbs"/>
                <constraint firstItem="s6p-qv-cG0" firstAttribute="leading" secondItem="3mv-L1-gCy" secondAttribute="leading" id="fGg-8t-S2u"/>
                <constraint firstItem="Pxv-NY-jie" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fbq-xd-b4B"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="addMyCar.png" width="760" height="400"/>
        <image name="back.png" width="20" height="20"/>
        <image name="greenBg.png" width="291" height="40"/>
        <image name="jiantou.png" width="13" height="13"/>
    </resources>
</document>
