<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyCarCell" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="MyCarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="322" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-fc-sWm">
                        <rect key="frame" x="16" y="11" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="2wP-ew-zhT"/>
                            <constraint firstAttribute="height" constant="90" id="c1d-0P-QUj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车型号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySb-Nn-XQi">
                        <rect key="frame" x="116" y="11" width="70" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="uWe-Pj-TsI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM7-b8-CoG">
                        <rect key="frame" x="191" y="11" width="71" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o11-G7-gPL">
                        <rect key="frame" x="191" y="41" width="71" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-FN-MpJ">
                        <rect key="frame" x="191" y="71" width="71" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci2-pz-pj8">
                        <rect key="frame" x="292" y="46" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="NBt-TU-xCu"/>
                            <constraint firstAttribute="height" constant="20" id="n4S-Wo-0Ke"/>
                        </constraints>
                        <state key="normal" image="edit_car"/>
                        <connections>
                            <action selector="changeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nJP-mO-h9v"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充电类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c61-vF-p3R">
                        <rect key="frame" x="116" y="71" width="61.5" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-J5-ZZE">
                        <rect key="frame" x="116" y="41" width="70" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFU-o4-bDJ">
                        <rect key="frame" x="262" y="46" width="20" height="20"/>
                        <state key="normal" image="delete_car"/>
                        <connections>
                            <action selector="cancelBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DzD-nT-gKv"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-fY-GgR">
                        <rect key="frame" x="15" y="109.5" width="292" height="1"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rQF-qp-2Xd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="top" secondItem="e5v-fc-sWm" secondAttribute="top" id="0dB-Yy-6Ib"/>
                    <constraint firstItem="dO7-J5-ZZE" firstAttribute="leading" secondItem="c61-vF-p3R" secondAttribute="leading" id="1uU-wS-zJW"/>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="leading" secondItem="dO7-J5-ZZE" secondAttribute="leading" id="4ep-Pt-f8r"/>
                    <constraint firstItem="6Tk-FN-MpJ" firstAttribute="leading" secondItem="o11-G7-gPL" secondAttribute="leading" id="4t2-rq-IWE"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="height" secondItem="6Tk-FN-MpJ" secondAttribute="height" id="65S-0C-10i"/>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="height" secondItem="dO7-J5-ZZE" secondAttribute="height" id="6kE-Ee-VYo"/>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="leading" secondItem="e5v-fc-sWm" secondAttribute="trailing" constant="10" id="8WG-lF-axb"/>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="height" secondItem="dO7-J5-ZZE" secondAttribute="height" id="9yZ-so-TjZ"/>
                    <constraint firstItem="e5v-fc-sWm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="BsV-GW-QzA"/>
                    <constraint firstItem="mFU-o4-bDJ" firstAttribute="width" secondItem="ci2-pz-pj8" secondAttribute="width" id="Eaw-XR-cW9"/>
                    <constraint firstItem="NM7-b8-CoG" firstAttribute="top" secondItem="ySb-Nn-XQi" secondAttribute="top" id="GKq-1m-dbF"/>
                    <constraint firstItem="6Tk-FN-MpJ" firstAttribute="bottom" secondItem="c61-vF-p3R" secondAttribute="bottom" id="L5t-bA-qYq"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="leading" secondItem="NM7-b8-CoG" secondAttribute="leading" id="MZ9-R4-g6j"/>
                    <constraint firstAttribute="bottom" secondItem="HKe-fY-GgR" secondAttribute="bottom" id="MyK-cX-wzU"/>
                    <constraint firstItem="ci2-pz-pj8" firstAttribute="centerY" secondItem="o11-G7-gPL" secondAttribute="centerY" id="N87-zg-X8a"/>
                    <constraint firstItem="HKe-fY-GgR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TcA-x4-ahN"/>
                    <constraint firstItem="ci2-pz-pj8" firstAttribute="leading" secondItem="mFU-o4-bDJ" secondAttribute="trailing" constant="10" id="TwK-S9-UKq"/>
                    <constraint firstItem="mFU-o4-bDJ" firstAttribute="top" secondItem="ci2-pz-pj8" secondAttribute="top" id="UkW-eG-31f"/>
                    <constraint firstItem="NM7-b8-CoG" firstAttribute="leading" secondItem="ySb-Nn-XQi" secondAttribute="trailing" constant="5" id="Z3r-F8-ZJK"/>
                    <constraint firstItem="dO7-J5-ZZE" firstAttribute="top" secondItem="ySb-Nn-XQi" secondAttribute="bottom" id="Zbk-UT-UTA"/>
                    <constraint firstItem="NM7-b8-CoG" firstAttribute="trailing" secondItem="o11-G7-gPL" secondAttribute="trailing" id="cFs-Kw-jtc"/>
                    <constraint firstItem="mFU-o4-bDJ" firstAttribute="bottom" secondItem="ci2-pz-pj8" secondAttribute="bottom" id="d4T-aT-rPA"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="top" secondItem="dO7-J5-ZZE" secondAttribute="top" id="eNV-ND-8r8"/>
                    <constraint firstItem="6Tk-FN-MpJ" firstAttribute="height" secondItem="o11-G7-gPL" secondAttribute="height" id="gHl-bU-gK2"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="trailing" secondItem="6Tk-FN-MpJ" secondAttribute="trailing" id="gfm-by-iNP"/>
                    <constraint firstItem="mFU-o4-bDJ" firstAttribute="height" secondItem="ci2-pz-pj8" secondAttribute="height" id="h4Z-S7-Tyj"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="height" secondItem="NM7-b8-CoG" secondAttribute="height" id="i4c-Oc-I1R"/>
                    <constraint firstItem="mFU-o4-bDJ" firstAttribute="leading" secondItem="o11-G7-gPL" secondAttribute="trailing" id="iQG-oB-OCj"/>
                    <constraint firstItem="6Tk-FN-MpJ" firstAttribute="top" secondItem="c61-vF-p3R" secondAttribute="top" id="iXx-PL-syt"/>
                    <constraint firstItem="ySb-Nn-XQi" firstAttribute="trailing" secondItem="dO7-J5-ZZE" secondAttribute="trailing" id="jSg-u3-gy1"/>
                    <constraint firstItem="c61-vF-p3R" firstAttribute="bottom" secondItem="e5v-fc-sWm" secondAttribute="bottom" id="nGz-eS-1Mb"/>
                    <constraint firstAttribute="trailing" secondItem="HKe-fY-GgR" secondAttribute="trailing" constant="15" id="sVj-zw-oRo"/>
                    <constraint firstItem="c61-vF-p3R" firstAttribute="top" secondItem="dO7-J5-ZZE" secondAttribute="bottom" id="sZh-gk-oRI"/>
                    <constraint firstItem="e5v-fc-sWm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xM7-wi-9Iy"/>
                    <constraint firstItem="o11-G7-gPL" firstAttribute="bottom" secondItem="dO7-J5-ZZE" secondAttribute="bottom" id="yAs-CH-BOE"/>
                    <constraint firstAttribute="trailing" secondItem="ci2-pz-pj8" secondAttribute="trailing" constant="10" id="yV8-m6-8DN"/>
                    <constraint firstItem="dO7-J5-ZZE" firstAttribute="height" secondItem="c61-vF-p3R" secondAttribute="height" id="zRV-M8-fkm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="CarChargeType" destination="6Tk-FN-MpJ" id="CuQ-co-h9C"/>
                <outlet property="CarModels" destination="NM7-b8-CoG" id="W3R-Rj-7wR"/>
                <outlet property="CarNumber" destination="o11-G7-gPL" id="jyL-h6-9Ur"/>
                <outlet property="chargeIamge" destination="e5v-fc-sWm" id="CQe-UW-7vq"/>
            </connections>
            <point key="canvasLocation" x="33.600000000000001" y="114.69265367316342"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete_car" width="26" height="26"/>
        <image name="edit_car" width="26" height="26"/>
    </resources>
</document>
