<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhoneNumViewController">
            <connections>
                <outlet property="nowPhoneNumLab" destination="WDn-bU-quO" id="sbs-5q-i4G"/>
                <outlet property="sureBtn" destination="0Ry-gJ-iR6" id="MR4-nv-Cyf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phones.png" translatesAutoresizingMaskIntoConstraints="NO" id="x5G-GB-2Zf">
                    <rect key="frame" x="165.5" y="88" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="608-KU-p3w"/>
                        <constraint firstAttribute="height" constant="44" id="h0Z-YC-1ql"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前的手机号为  13560221111" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDn-bU-quO">
                    <rect key="frame" x="92" y="147" width="191.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更换后个人信息不变，下次可以使用新手机号来登陆" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUt-F5-1BY">
                    <rect key="frame" x="67" y="173" width="241" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="241" id="I3u-QX-QHP"/>
                        <constraint firstAttribute="height" constant="48" id="kKN-KH-7ki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.45882352941176469" green="0.46274509803921571" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ry-gJ-iR6">
                    <rect key="frame" x="15" y="244" width="345" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="evk-NQ-jE2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="更换手机号" backgroundImage="greenBg.png"/>
                    <connections>
                        <action selector="sureBtnActionClick:" destination="-1" eventType="touchUpInside" id="5yI-vw-eNs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862745098034" green="0.92549019607843142" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x5G-GB-2Zf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="88" id="Av8-Lr-8cE"/>
                <constraint firstItem="WDn-bU-quO" firstAttribute="top" secondItem="x5G-GB-2Zf" secondAttribute="bottom" constant="15" id="HTT-e9-bAb"/>
                <constraint firstItem="oUt-F5-1BY" firstAttribute="top" secondItem="WDn-bU-quO" secondAttribute="bottom" constant="10" id="Kqb-SF-ylf"/>
                <constraint firstItem="oUt-F5-1BY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mVB-7S-VTR"/>
                <constraint firstAttribute="trailing" secondItem="0Ry-gJ-iR6" secondAttribute="trailing" constant="15" id="n2V-om-S8c"/>
                <constraint firstItem="0Ry-gJ-iR6" firstAttribute="top" secondItem="oUt-F5-1BY" secondAttribute="bottom" constant="23" id="rRL-VH-dI2"/>
                <constraint firstItem="WDn-bU-quO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xRw-08-31E"/>
                <constraint firstItem="x5G-GB-2Zf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xTG-LH-5PB"/>
                <constraint firstItem="0Ry-gJ-iR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="yal-pe-Hml"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="35.200000000000003" y="190.70464767616193"/>
        </view>
    </objects>
    <resources>
        <image name="greenBg.png" width="291" height="40"/>
        <image name="phones.png" width="43" height="43"/>
    </resources>
</document>
