<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11760" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11755"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="SearchChargeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="346" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太古汇充电1区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1d-60-sgo">
                        <rect key="frame" x="15" y="0.0" width="230" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Zc7-zg-lTP"/>
                            <constraint firstAttribute="width" constant="230" id="yw9-hC-Wjt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27843137254901962" green="0.28235294117647058" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-zs-8pP">
                        <rect key="frame" x="269" y="4" width="61" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="Tv0-a9-0fr"/>
                            <constraint firstAttribute="height" constant="25" id="exb-un-vPJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdU-Rx-t8S">
                        <rect key="frame" x="15" y="56" width="187" height="25"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kuais.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDg-iq-ePT">
                                <rect key="frame" x="0.0" y="8" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="11" id="04F-N4-k8e"/>
                                    <constraint firstAttribute="height" constant="11" id="oIg-qT-ObT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mans.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-Y5-9ac">
                                <rect key="frame" x="81" y="8" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="rqe-BC-5Rn"/>
                                    <constraint firstAttribute="width" constant="11" id="tZl-Jd-lgC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-7A-7Cv">
                                <rect key="frame" x="19" y="3" width="49" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="f9g-zw-W7h"/>
                                    <constraint firstAttribute="width" constant="49" id="nYj-SG-f9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="慢(8)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPf-Ii-Zwi">
                                <rect key="frame" x="100" y="3" width="65" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="k0o-7l-U6e"/>
                                    <constraint firstAttribute="height" constant="22" id="tzX-ja-5gU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c1u-7A-7Cv" firstAttribute="top" secondItem="fdU-Rx-t8S" secondAttribute="top" constant="3" id="3Zb-JK-fH2"/>
                            <constraint firstAttribute="height" constant="25" id="BvW-4U-h2u"/>
                            <constraint firstItem="9wu-Y5-9ac" firstAttribute="leading" secondItem="c1u-7A-7Cv" secondAttribute="trailing" constant="13" id="MID-b8-7qh"/>
                            <constraint firstItem="QPf-Ii-Zwi" firstAttribute="leading" secondItem="9wu-Y5-9ac" secondAttribute="trailing" constant="8" id="Scz-f5-RhD"/>
                            <constraint firstItem="9wu-Y5-9ac" firstAttribute="top" secondItem="fdU-Rx-t8S" secondAttribute="top" constant="8" id="UVN-Ec-4AU"/>
                            <constraint firstItem="YDg-iq-ePT" firstAttribute="leading" secondItem="fdU-Rx-t8S" secondAttribute="leading" id="ejz-Y4-63m"/>
                            <constraint firstItem="c1u-7A-7Cv" firstAttribute="leading" secondItem="YDg-iq-ePT" secondAttribute="trailing" constant="8" id="gRg-8U-zKR"/>
                            <constraint firstItem="QPf-Ii-Zwi" firstAttribute="top" secondItem="fdU-Rx-t8S" secondAttribute="top" constant="3" id="rLd-ut-wXn"/>
                            <constraint firstItem="YDg-iq-ePT" firstAttribute="top" secondItem="fdU-Rx-t8S" secondAttribute="top" constant="8" id="rUK-39-J2h"/>
                            <constraint firstAttribute="width" constant="187" id="uXp-dS-eYr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天河路383号1区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQB-db-DVZ">
                        <rect key="frame" x="15" y="34" width="239" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="239" id="G7F-mf-b7N"/>
                            <constraint firstAttribute="height" constant="19" id="cYc-ka-ChX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5元/度" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Rj-AUd">
                        <rect key="frame" x="253" y="55" width="77" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="Wmv-RC-Vjz"/>
                            <constraint firstAttribute="height" constant="30" id="yPQ-TC-EjL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.81778724749999998" green="0.033886877429999997" blue="0.12509443549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="fdU-Rx-t8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="0hA-2C-m98"/>
                    <constraint firstItem="hQB-db-DVZ" firstAttribute="top" secondItem="i1d-60-sgo" secondAttribute="bottom" constant="2" id="1Lg-2T-T07"/>
                    <constraint firstItem="i1d-60-sgo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Bnq-cK-Lil"/>
                    <constraint firstItem="hQB-db-DVZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="M0A-Ai-WrW"/>
                    <constraint firstItem="fdU-Rx-t8S" firstAttribute="top" secondItem="i1d-60-sgo" secondAttribute="bottom" constant="24" id="RTd-yj-PIF"/>
                    <constraint firstAttribute="trailing" secondItem="mXm-Rj-AUd" secondAttribute="trailing" constant="16" id="Uko-HY-Kja"/>
                    <constraint firstItem="i1d-60-sgo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zdh-Sh-dcM"/>
                    <constraint firstItem="mXm-Rj-AUd" firstAttribute="centerY" secondItem="QPf-Ii-Zwi" secondAttribute="centerY" id="l0Z-on-5us"/>
                    <constraint firstAttribute="trailing" secondItem="Vwa-zs-8pP" secondAttribute="trailing" constant="16" id="yRn-PB-EHF"/>
                    <constraint firstItem="Vwa-zs-8pP" firstAttribute="centerY" secondItem="i1d-60-sgo" secondAttribute="centerY" id="yTn-p1-6XG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chargeAddress" destination="hQB-db-DVZ" id="gCx-nS-2JB"/>
                <outlet property="chargeName" destination="i1d-60-sgo" id="x0o-Zj-kgj"/>
                <outlet property="costLab" destination="mXm-Rj-AUd" id="pIP-di-aFU"/>
                <outlet property="distabceLab" destination="Vwa-zs-8pP" id="CZE-at-Ee2"/>
                <outlet property="fastLab" destination="c1u-7A-7Cv" id="dF5-e9-mVl"/>
                <outlet property="slowLab" destination="QPf-Ii-Zwi" id="nxN-et-u9A"/>
            </connections>
            <point key="canvasLocation" x="562" y="209"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kuais.png" width="11" height="11"/>
        <image name="mans.png" width="11" height="11"/>
    </resources>
</document>
